# TreeToJson

./: .classpath  .factorypath  .project  README.md  pom.xml  treetojson.json
src/: druid.properties  treetojson.json
src/cn/db/jdbc/: BuilTree.java  ChildrenAndParent.java  ConnectSQL.java  JDBCUtils.java  PropertiesDemo.java  ToJson.java  Tree.java  TreeToJson.java
src/druid/: DruidDemo.java
src/main/java/com/ccmc/jdbc/: ConnectSQL.java  JDBCUtils.java  PropertiesDemo.java  ToJson.java  Tree.java  TreeToJson.java  listToTree.java
src/test/: test.java
src/test/java/com/ccmc/jdbc/: JDBCUtilsTest.java
src/test/java/com/cmcc/jdbc/test/: ConnectSQLTest.java  listToTreeTest.java
src/util/: jdbc.properties  mysql.sql  mysql.txt  treetable.sql
src/utils/: druid.properties  jdbc.properties
