# 连接MYSQL
driverClass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/huangqiwei?serverTimezone=GMT%2B8
user=root
password=123456

# Oracle10g/11g数据库（thin模式）
URL: jdbc:oracle:thin:@192.168.1.1:1521:dbname
driverClass: Oracle.JDBC.OracleDriver

# Sql Server7.0/2000数据库
Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
jdbc:sqlserver://127.0.0.1;databaseName=J;user=sa;password=1234

# DB2数据库

# Sybase数据库

# PostgreSQL：
driverClass：org.postgresql.Driver
url：jdbc:postgresql://localhost/dbname