#
#Tue Aug 27 10:28:40 CST 2019
url=jdbc\:mysql\://localhost\:3306/test?serverTimezone\=GMT%2B8
filters=stat
validationQuery=SELECT 1
maxActive=10
driverClassName=com.mysql.cj.jdbc.Driver
maxWait=3000
testWhileIdle=true
minEvictableIdleTimeMillis=300000
testOnReturn=false
username=root
poolPreparedStatements=false
initimlSize=5
timeBetweenEvictionRunsMillis=60000
password=123456
testOnBorrow=false
initialSize=2
maxPoolPreparedStatementPerConnectionSize=200
